# QR-Code-Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amrabdelhamiddiab/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrabdelhamiddiab/qrcodescanner/: FirstFragment.kt  MainActivity.kt  MyImageAnalyzer.kt  QrCode.kt  ScannerFragment.kt  WaitingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_scanner.xml  fragment_waiting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amrabdelhamiddiab/qrcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
